MainWindow.xaml

<Window x:Class="sorting_visualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" ui:WindowHelper.UseModernWindowStyle="True"
    xmlns:local="clr-namespace:sorting_visualizer" mc:Ignorable="d" Title="Sorting visualizer" Height="500" Width="1000">
    <WrapPanel HorizontalAlignment="Center">
        <WrapPanel Name="Controls" Margin="12" HorizontalAlignment="Stretch">
            <!-- sort algorithm -->
            <TextBlock Margin="6" Text="Sorting algorithm:" />
            <ComboBox Name="algorithmComboBox" Margin="6" Text="Algorithm">
                <ComboBox.Items>
                    <ComboBoxItem>Bubble Sort</ComboBoxItem>
                    <ComboBoxItem>Insertion Sort</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Name="tb"/>
            <!-- slider for the number of items-->
            <Slider Minimum="5" Maximum="100" Margin="6" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Width="190" />
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="20" Height="10"/>
        </WrapPanel>
        <Button Name="SortButton" Margin="6" Click="SortButton_Click" Content="Sort!" Style="{StaticResource AccentButtonStyle}" />
        <WrapPanel Name="myCanvas" Width="900" Height="255" Background="#6c96e6" HorizontalAlignment="Center">
        </WrapPanel>
    </WrapPanel>
</Window>
